[
  {
    "TempId": 35,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 222,
        "StepNumber": 1,
        "Description": "Enter username",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtUsername\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 223,
        "StepNumber": 2,
        "Description": "Enter Password",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtPassword\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": 68,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 224,
        "StepNumber": 3,
        "Description": "Click Login button",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"btnLogin\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Assertions": [],
        "Parameters": [],
        "ApiParams": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Headers": [],
    "Authentication": null,
    "uri": null,
    "Name": "login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 68,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"txtPassword\"]",
    "PageId": 15,
    "OuterHTML": "",
    "Name": "Enter Password",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 15,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Login",
    "Created": null,
    "Modified": null
  }
]