{
  "Name": "58962",
  "Description": "",
  "QTest_ProjectDomain": null,
  "QTest_ProjectKey": null,
  "GR_MainUrl": null,
  "GR_ProjectName": null,
  "ProjectTechnologies": [],
  "TestSetFolders": [],
  "ComponentFolders": [
    {
      "Children": "",
      "Components": [
        {
          "TempId": 39,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 1,
          "Steps": [
            {
              "TempId": 226,
              "StepNumber": 1,
              "Description": "Admin tab",
              "LocatorTypeId": 8,
              "Locator": "a#menu_admin_viewAdminModule",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 227,
              "StepNumber": 2,
              "Description": "Add button",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"btnAdd\"]",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": 45,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": "Element is visible",
              "TimeoutWaitForCondition": 10,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 228,
              "StepNumber": 3,
              "Description": "Typing Employee Name",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"systemUser_employeeName_empName\"]",
              "ActionId": 43,
              "ParameterName": null,
              "ParameterValue": "Nathan Elliot",
              "CustomActionId": null,
              "ObjectDictionaryId": 46,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 233,
              "StepNumber": 4,
              "Description": "Typing Username",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"systemUser_userName\"]",
              "ActionId": 43,
              "ParameterName": null,
              "ParameterValue": "nath12",
              "CustomActionId": null,
              "ObjectDictionaryId": 48,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 234,
              "StepNumber": 5,
              "Description": "Typing Password",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"systemUser_password\"]",
              "ActionId": 43,
              "ParameterName": null,
              "ParameterValue": "Pass@123",
              "CustomActionId": null,
              "ObjectDictionaryId": 49,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 235,
              "StepNumber": 6,
              "Description": "Confirming Pass",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"systemUser_confirmPassword\"]",
              "ActionId": 43,
              "ParameterName": null,
              "ParameterValue": "Pass@123",
              "CustomActionId": null,
              "ObjectDictionaryId": 51,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 236,
              "StepNumber": 7,
              "Description": "Save button",
              "LocatorTypeId": 8,
              "Locator": "input#btnSave",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": 53,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": true,
          "TestSteps": [],
          "Name": "Create a user",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 41,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 1,
          "Steps": [
            {
              "TempId": 259,
              "StepNumber": 1,
              "Description": "admin tab",
              "LocatorTypeId": 8,
              "Locator": "a#menu_admin_viewAdminModule",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": 44,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 258,
              "StepNumber": 2,
              "Description": "Select a username",
              "LocatorTypeId": 8,
              "Locator": "input#ohrmList_chkSelectRecord_31",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 238,
              "StepNumber": 3,
              "Description": "Delete button",
              "LocatorTypeId": 8,
              "Locator": "input#btnDelete",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": 61,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 239,
              "StepNumber": 4,
              "Description": "Confirm delete",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"dialogDeleteBtn\"]",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": 65,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": true,
          "TestSteps": [],
          "Name": "Delete a user",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 42,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 1,
          "Steps": [
            {
              "TempId": 240,
              "StepNumber": 1,
              "Description": "Clicking on dropdown",
              "LocatorTypeId": 8,
              "Locator": "a[id='welcome']",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": 72,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 241,
              "StepNumber": 2,
              "Description": "click Logout",
              "LocatorTypeId": 8,
              "Locator": "a[href='/index.php/auth/logout']",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": 73,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": true,
          "TestSteps": [],
          "Name": "Log out",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 35,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 1,
          "Steps": [
            {
              "TempId": 222,
              "StepNumber": 1,
              "Description": "Enter username",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"txtUsername\"]",
              "ActionId": 43,
              "ParameterName": null,
              "ParameterValue": "Admin",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 223,
              "StepNumber": 2,
              "Description": "Enter Password",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"txtPassword\"]",
              "ActionId": 43,
              "ParameterName": null,
              "ParameterValue": "admin123",
              "CustomActionId": null,
              "ObjectDictionaryId": 68,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 224,
              "StepNumber": 3,
              "Description": "Click Login button",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"btnLogin\"]",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": true,
          "TestSteps": [],
          "Name": "login",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 43,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 1,
          "Steps": [
            {
              "TempId": 254,
              "StepNumber": 1,
              "Description": "Navigating to page",
              "LocatorTypeId": null,
              "Locator": null,
              "ActionId": 27,
              "ParameterName": "Param1",
              "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 255,
              "StepNumber": 2,
              "Description": "Enter username",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"txtUsername\"]",
              "ActionId": 43,
              "ParameterName": "Param2_1",
              "ParameterValue": "Admin",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 256,
              "StepNumber": 3,
              "Description": "Enter Password",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"txtPassword\"]",
              "ActionId": 43,
              "ParameterName": "Param2_2",
              "ParameterValue": "admin123",
              "CustomActionId": null,
              "ObjectDictionaryId": 68,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 257,
              "StepNumber": 4,
              "Description": "Click Login button",
              "LocatorTypeId": 7,
              "Locator": "//input[@id=\"btnLogin\"]",
              "ActionId": 9,
              "ParameterName": "Param2_3",
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": true,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": false,
          "TestSteps": [],
          "Name": "Login with navigate",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 52,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 7,
          "Steps": [
            {
              "TempId": 573,
              "StepNumber": 1,
              "Description": "Sikuli",
              "LocatorTypeId": null,
              "Locator": null,
              "ActionId": 1,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": 1025,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": true,
          "TestSteps": [],
          "Name": "one",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 50,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 7,
          "Steps": [
            {
              "TempId": 569,
              "StepNumber": 1,
              "Description": "Test",
              "LocatorTypeId": null,
              "Locator": null,
              "ActionId": 1,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": 1024,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": true,
          "TestSteps": [],
          "Name": "Test",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 51,
          "Description": "",
          "isMobile": false,
          "TestCaseType": 1,
          "Steps": [
            {
              "TempId": 570,
              "StepNumber": 1,
              "Description": null,
              "LocatorTypeId": null,
              "Locator": null,
              "ActionId": 27,
              "ParameterName": null,
              "ParameterValue": "http://demo.guru99.com/test/image_upload/index.php",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 571,
              "StepNumber": 2,
              "Description": null,
              "LocatorTypeId": 3,
              "Locator": "photoimg",
              "ActionId": 9,
              "ParameterName": null,
              "ParameterValue": null,
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": "Element to be clickable",
              "TimeoutWaitForCondition": 20,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 572,
              "StepNumber": 3,
              "Description": null,
              "LocatorTypeId": null,
              "Locator": null,
              "ActionId": 47,
              "ParameterName": null,
              "ParameterValue": "4",
              "CustomActionId": null,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "SkipStep": false,
              "Screenshot": false,
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "qTestStepIdForComp": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "isPOM": true,
          "TestSteps": [],
          "Name": "Test_Script",
          "Created": null,
          "Modified": null
        }
      ],
      "ComponentFolders": [],
      "Name": "Orange hrm",
      "Created": null,
      "Modified": null
    }
  ],
  "TestCaseFolders": [
    {
      "TempId": 91,
      "Children": "",
      "GherkinFile": null,
      "TestCases": [],
      "Folders": [
        {
          "TempId": 97,
          "Children": ",91",
          "GherkinFile": null,
          "TestCases": [
            {
              "TempId": 1122,
              "AUT": "",
              "Description": "",
              "StatusKey": "NEW",
              "isMobile": false,
              "TestCaseType": 1,
              "IsExecutable": true,
              "uri": "",
              "DataSheet": null,
              "Scenario": null,
              "Authentication": null,
              "TestSteps": [
                {
                  "TempId": 2322,
                  "StepNumber": 1,
                  "ActionId": 27,
                  "ComponentId": null,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": true,
                  "SkipStep": false,
                  "Description": "Navigating to page",
                  "Locator": null,
                  "Value": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TempId": 2323,
                  "StepNumber": 2,
                  "ActionId": 55,
                  "ComponentId": 35,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": true,
                  "SkipStep": false,
                  "Description": "login",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1122,
                      "TestCaseStepId": 2323,
                      "ComponentId": 35,
                      "ComponentStepId": 222,
                      "TestCase": null,
                      "Value": "Admin",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1122,
                      "TestCaseStepId": 2323,
                      "ComponentId": 35,
                      "ComponentStepId": 223,
                      "TestCase": null,
                      "Value": "admin123",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1122,
                      "TestCaseStepId": 2323,
                      "ComponentId": 35,
                      "ComponentStepId": 224,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "GRDomainNameandId": null,
              "qTestTestCaseId": null,
              "Name": "Login",
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 1123,
              "AUT": "",
              "Description": "",
              "StatusKey": "NEW",
              "isMobile": false,
              "TestCaseType": 1,
              "IsExecutable": true,
              "uri": "",
              "DataSheet": null,
              "Scenario": null,
              "Authentication": null,
              "TestSteps": [
                {
                  "TempId": 2331,
                  "StepNumber": 3,
                  "ActionId": 55,
                  "ComponentId": 42,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": false,
                  "SkipStep": false,
                  "Description": "Log out",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2331,
                      "ComponentId": 42,
                      "ComponentStepId": 240,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2331,
                      "ComponentId": 42,
                      "ComponentStepId": 241,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TempId": 2332,
                  "StepNumber": 1,
                  "ActionId": 55,
                  "ComponentId": 43,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": false,
                  "SkipStep": false,
                  "Description": "Login with navigate",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2332,
                      "ComponentId": 43,
                      "ComponentStepId": 254,
                      "TestCase": null,
                      "Value": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2332,
                      "ComponentId": 43,
                      "ComponentStepId": 255,
                      "TestCase": null,
                      "Value": "Admin",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2332,
                      "ComponentId": 43,
                      "ComponentStepId": 256,
                      "TestCase": null,
                      "Value": "admin123",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2332,
                      "ComponentId": 43,
                      "ComponentStepId": 257,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TempId": 2333,
                  "StepNumber": 2,
                  "ActionId": 55,
                  "ComponentId": 39,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": true,
                  "SkipStep": false,
                  "Description": "Create a user",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2333,
                      "ComponentId": 39,
                      "ComponentStepId": 226,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2333,
                      "ComponentId": 39,
                      "ComponentStepId": 227,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2333,
                      "ComponentId": 39,
                      "ComponentStepId": 228,
                      "TestCase": null,
                      "Value": "Nathan Elliot",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2333,
                      "ComponentId": 39,
                      "ComponentStepId": 233,
                      "TestCase": null,
                      "Value": "nath12",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2333,
                      "ComponentId": 39,
                      "ComponentStepId": 234,
                      "TestCase": null,
                      "Value": "Pass@123",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2333,
                      "ComponentId": 39,
                      "ComponentStepId": 235,
                      "TestCase": null,
                      "Value": "Pass@123",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1123,
                      "TestCaseStepId": 2333,
                      "ComponentId": 39,
                      "ComponentStepId": 236,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "GRDomainNameandId": null,
              "qTestTestCaseId": null,
              "Name": "Add a user",
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 1124,
              "AUT": "",
              "Description": "",
              "StatusKey": "NEW",
              "isMobile": false,
              "TestCaseType": 1,
              "IsExecutable": true,
              "uri": "",
              "DataSheet": null,
              "Scenario": null,
              "Authentication": null,
              "TestSteps": [
                {
                  "TempId": 2350,
                  "StepNumber": 2,
                  "ActionId": 55,
                  "ComponentId": 41,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": false,
                  "SkipStep": false,
                  "Description": "Delete a user",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2350,
                      "ComponentId": 41,
                      "ComponentStepId": 238,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2350,
                      "ComponentId": 41,
                      "ComponentStepId": 239,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2350,
                      "ComponentId": 41,
                      "ComponentStepId": 258,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2350,
                      "ComponentId": 41,
                      "ComponentStepId": 259,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TempId": 2351,
                  "StepNumber": 3,
                  "ActionId": 55,
                  "ComponentId": 42,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": true,
                  "SkipStep": false,
                  "Description": "Log out",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2351,
                      "ComponentId": 42,
                      "ComponentStepId": 240,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2351,
                      "ComponentId": 42,
                      "ComponentStepId": 241,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TempId": 2352,
                  "StepNumber": 1,
                  "ActionId": 55,
                  "ComponentId": 43,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": true,
                  "SkipStep": false,
                  "Description": "Login with navigate",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2352,
                      "ComponentId": 43,
                      "ComponentStepId": 254,
                      "TestCase": null,
                      "Value": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2352,
                      "ComponentId": 43,
                      "ComponentStepId": 255,
                      "TestCase": null,
                      "Value": "Admin",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2352,
                      "ComponentId": 43,
                      "ComponentStepId": 256,
                      "TestCase": null,
                      "Value": "admin123",
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1124,
                      "TestCaseStepId": 2352,
                      "ComponentId": 43,
                      "ComponentStepId": 257,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "GRDomainNameandId": null,
              "qTestTestCaseId": null,
              "Name": "Delete a user",
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 1125,
              "AUT": "",
              "Description": "",
              "StatusKey": "NEW",
              "isMobile": false,
              "TestCaseType": 1,
              "IsExecutable": true,
              "uri": "",
              "DataSheet": null,
              "Scenario": null,
              "Authentication": null,
              "TestSteps": [
                {
                  "TempId": 2326,
                  "StepNumber": 1,
                  "ActionId": 55,
                  "ComponentId": 42,
                  "CustomActionId": null,
                  "StepSectionId": 2,
                  "ObjectDictionaryId": null,
                  "ImageRepositoryId": null,
                  "LocatorTypeId": null,
                  "Screenshot": true,
                  "SkipStep": false,
                  "Description": "Log out",
                  "Locator": null,
                  "Value": null,
                  "Status": "Pending",
                  "UserSays": null,
                  "BotSays": null,
                  "Parameters": [
                    {
                      "TestCaseId": 1125,
                      "TestCaseStepId": 2326,
                      "ComponentId": 42,
                      "ComponentStepId": 240,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    },
                    {
                      "TestCaseId": 1125,
                      "TestCaseStepId": 2326,
                      "ComponentId": 42,
                      "ComponentStepId": 241,
                      "TestCase": null,
                      "Value": null,
                      "TempId": 0,
                      "qTestStepKey": null,
                      "Name": null,
                      "Created": null,
                      "Modified": null
                    }
                  ],
                  "Assertions": [],
                  "qTestStepId": null,
                  "WaitForCondition": null,
                  "TimeoutWaitForCondition": 0,
                  "IsEncrypted": false,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "GRDomainNameandId": null,
              "qTestTestCaseId": null,
              "Name": "Logout",
              "Created": null,
              "Modified": null
            }
          ],
          "Folders": [],
          "Name": "Orange Hrm login",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": "Sample",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 96,
      "Children": "",
      "GherkinFile": null,
      "TestCases": [
        {
          "TempId": 1121,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 7,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": null,
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 2295,
              "StepNumber": 1,
              "ActionId": 9,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": 4,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Click start button",
              "Locator": "Start",
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 2296,
              "StepNumber": 2,
              "ActionId": 47,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": null,
              "Locator": null,
              "Value": "3",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 2297,
              "StepNumber": 3,
              "ActionId": 43,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": 10,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Search Run",
              "Locator": null,
              "Value": "Run",
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 2298,
              "StepNumber": 4,
              "ActionId": 9,
              "ComponentId": null,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": 3,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "",
              "Locator": "4103",
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "GRDomainNameandId": null,
          "qTestTestCaseId": null,
          "Name": "sample",
          "Created": null,
          "Modified": null
        }
      ],
      "Folders": [],
      "Name": "Desktop test",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 105,
      "Children": "",
      "GherkinFile": null,
      "TestCases": [
        {
          "TempId": 1136,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 1,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": null,
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 2497,
              "StepNumber": 1,
              "ActionId": 1,
              "ComponentId": null,
              "CustomActionId": 1023,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "SikuliExample",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "GRDomainNameandId": null,
          "qTestTestCaseId": null,
          "Name": "sikuliDemo",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 1137,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 8,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": null,
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 2498,
              "StepNumber": 1,
              "ActionId": 55,
              "ComponentId": 51,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Test_Script",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [
                {
                  "TestCaseId": 1137,
                  "TestCaseStepId": 2498,
                  "ComponentId": 51,
                  "ComponentStepId": 570,
                  "TestCase": null,
                  "Value": "http://demo.guru99.com/test/image_upload/index.php",
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 1137,
                  "TestCaseStepId": 2498,
                  "ComponentId": 51,
                  "ComponentStepId": 571,
                  "TestCase": null,
                  "Value": null,
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 1137,
                  "TestCaseStepId": 2498,
                  "ComponentId": 51,
                  "ComponentStepId": 572,
                  "TestCase": null,
                  "Value": "4",
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 2499,
              "StepNumber": 2,
              "ActionId": 55,
              "ComponentId": 50,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Test",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [
                {
                  "TestCaseId": 1137,
                  "TestCaseStepId": 2499,
                  "ComponentId": 50,
                  "ComponentStepId": 569,
                  "TestCase": null,
                  "Value": null,
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "GRDomainNameandId": null,
          "qTestTestCaseId": null,
          "Name": "Test",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 1138,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 7,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": null,
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 2500,
              "StepNumber": 1,
              "ActionId": 1,
              "ComponentId": null,
              "CustomActionId": 1025,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Sikuli",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "GRDomainNameandId": null,
          "qTestTestCaseId": null,
          "Name": "one",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 1139,
          "AUT": "",
          "Description": "",
          "StatusKey": "NEW",
          "isMobile": false,
          "TestCaseType": 8,
          "IsExecutable": true,
          "uri": "",
          "DataSheet": null,
          "Scenario": null,
          "Authentication": null,
          "TestSteps": [
            {
              "TempId": 2502,
              "StepNumber": 2,
              "ActionId": 55,
              "ComponentId": 52,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "one",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [
                {
                  "TestCaseId": 1139,
                  "TestCaseStepId": 2502,
                  "ComponentId": 52,
                  "ComponentStepId": 573,
                  "TestCase": null,
                  "Value": null,
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "TempId": 2503,
              "StepNumber": 1,
              "ActionId": 55,
              "ComponentId": 51,
              "CustomActionId": null,
              "StepSectionId": 2,
              "ObjectDictionaryId": null,
              "ImageRepositoryId": null,
              "LocatorTypeId": null,
              "Screenshot": false,
              "SkipStep": false,
              "Description": "Test_Script",
              "Locator": null,
              "Value": null,
              "Status": "Pending",
              "UserSays": null,
              "BotSays": null,
              "Parameters": [
                {
                  "TestCaseId": 1139,
                  "TestCaseStepId": 2503,
                  "ComponentId": 51,
                  "ComponentStepId": 570,
                  "TestCase": null,
                  "Value": "http://demo.guru99.com/test/image_upload/index.php",
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 1139,
                  "TestCaseStepId": 2503,
                  "ComponentId": 51,
                  "ComponentStepId": 571,
                  "TestCase": null,
                  "Value": null,
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                },
                {
                  "TestCaseId": 1139,
                  "TestCaseStepId": 2503,
                  "ComponentId": 51,
                  "ComponentStepId": 572,
                  "TestCase": null,
                  "Value": "4",
                  "TempId": 0,
                  "qTestStepKey": null,
                  "Name": null,
                  "Created": null,
                  "Modified": null
                }
              ],
              "Assertions": [],
              "qTestStepId": null,
              "WaitForCondition": null,
              "TimeoutWaitForCondition": 0,
              "IsEncrypted": false,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "GRDomainNameandId": null,
          "qTestTestCaseId": null,
          "Name": "Rachana",
          "Created": null,
          "Modified": null
        }
      ],
      "Folders": [],
      "Name": "Sikuli",
      "Created": null,
      "Modified": null
    }
  ],
  "HostConfigurations": [],
  "GlobalDatasheets": [],
  "Pages": [
    {
      "TempId": 9,
      "EntityName": null,
      "ProjectId": 9,
      "DictionaryPageType": 2,
      "Name": "sample",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 10,
      "EntityName": null,
      "ProjectId": 9,
      "DictionaryPageType": 1,
      "Name": "creating a new user",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 13,
      "EntityName": null,
      "ProjectId": 9,
      "DictionaryPageType": 1,
      "Name": "Delete a user",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 15,
      "EntityName": null,
      "ProjectId": 9,
      "DictionaryPageType": 1,
      "Name": "Login",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 16,
      "EntityName": null,
      "ProjectId": 9,
      "DictionaryPageType": 1,
      "Name": "Logout",
      "Created": null,
      "Modified": null
    }
  ],
  "ObjectDictionaries": [
    {
      "TempId": 44,
      "ProjectId": 9,
      "LocatorType": 8,
      "Locator": "a#menu_admin_viewAdminModule",
      "PageId": 10,
      "OuterHTML": null,
      "Name": "admin tab",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 45,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"btnAdd\"]",
      "PageId": 10,
      "OuterHTML": null,
      "Name": "Add button",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 46,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"systemUser_employeeName_empName\"]",
      "PageId": 10,
      "OuterHTML": null,
      "Name": "Typing EmpName",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 48,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"systemUser_userName\"]",
      "PageId": 10,
      "OuterHTML": null,
      "Name": "Typing username",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 49,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"systemUser_password\"]",
      "PageId": 10,
      "OuterHTML": null,
      "Name": "Typing password",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 51,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"systemUser_confirmPassword\"]",
      "PageId": 10,
      "OuterHTML": null,
      "Name": "Confirm Pass",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 53,
      "ProjectId": 9,
      "LocatorType": 8,
      "Locator": "input#btnSave",
      "PageId": 10,
      "OuterHTML": null,
      "Name": "Save button",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 61,
      "ProjectId": 9,
      "LocatorType": 8,
      "Locator": "input#btnDelete",
      "PageId": 13,
      "OuterHTML": null,
      "Name": "Delete button",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 64,
      "ProjectId": 9,
      "LocatorType": 8,
      "Locator": "input#ohrmList_chkSelectRecord_37",
      "PageId": 13,
      "OuterHTML": null,
      "Name": "Selecting a user to delete",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 65,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"dialogDeleteBtn\"]",
      "PageId": 13,
      "OuterHTML": null,
      "Name": "Confirm delete",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 67,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"txtUsername\"]",
      "PageId": 15,
      "OuterHTML": null,
      "Name": "Enter Username",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 68,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"txtPassword\"]",
      "PageId": 15,
      "OuterHTML": null,
      "Name": "Enter Password",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 69,
      "ProjectId": 9,
      "LocatorType": 7,
      "Locator": "//input[@id=\"btnLogin\"]",
      "PageId": 15,
      "OuterHTML": null,
      "Name": "Login button",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 72,
      "ProjectId": 9,
      "LocatorType": 8,
      "Locator": "a[id='welcome']",
      "PageId": 16,
      "OuterHTML": null,
      "Name": "dropdown",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 73,
      "ProjectId": 9,
      "LocatorType": 8,
      "Locator": "a[href='/index.php/auth/logout']",
      "PageId": 16,
      "OuterHTML": null,
      "Name": "click Logout",
      "Created": null,
      "Modified": null
    }
  ],
  "CustomActionFolders": [
    {
      "Children": "",
      "CustomActions": [
        {
          "TempId": 1023,
          "Description": "",
          "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.interactions.Actions;\nimport org.openqa.selenium.remote.CapabilityType;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.remote.RemoteWebDriver;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport org.sikuli.script.App;\nimport org.sikuli.script.FindFailed;\nimport org.sikuli.script.Pattern;\nimport org.sikuli.script.Screen;\n\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class SikuliExample extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       /// \t* driver which is an instance of WebDriver or a mobile driver such as AndroidDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WebDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WebDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WebDriver driver, String[] inputValue)\n       /// \n       /// \t* also it is possible to pass objects to a Custom Action adding a third argument of type WebElement with name: cAElement\n       /// \t  using web element: public ActionResult Execute(WebDriver driver, String inputValue, WebElement caElement)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WebDriver driver, String inputValue) //replace WebDriver by AndroidDriver for mobile actions\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////\n       \ntry{\n\n\n\n\t \t String filepath = \"F:\\\\SikuliDemo\\\\\";\n        String inputFilePath = \"F:\\\\SikuliDemo\\\\\";\n        Screen s = new Screen();\n        Pattern fileInputTextBox = new Pattern(filepath + \"FileTextBox.PNG\");\n        Pattern openButton = new Pattern(filepath + \"OpenButton.PNG\");\n\t //WebDriver driver;\n        s.wait(fileInputTextBox, 20);\n        s.type(fileInputTextBox, inputFilePath + \"Test.docx\");\n        s.click(openButton);\n\t actionResult.status=true;\n\t actionResult.comments=\"Passed\";\n}\ncatch(Exception e){\n\t actionResult.status= false;\n\t actionResult.comments= e.getMessage();\n}\n\n\n\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>",
          "Type": 1,
          "OriginalProjectId": 0,
          "Name": "SikuliExample",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 1024,
          "Description": "",
          "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport org.openqa.selenium.winium.WiniumDriver;\nimport org.sikuli.script.App;\nimport org.sikuli.script.FindFailed;\nimport org.sikuli.script.Pattern;\nimport org.sikuli.script.Screen;\n\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class Test extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       ///\t* driver which is an instance of WiniumDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WiniumDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WiniumDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WiniumDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WiniumDriver driver, String inputValue)\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////  \n       \ntry{\n\n\n\n\t \t String filepath = \"F:\\\\SikuliDemo\\\\\";\n        String inputFilePath = \"F:\\\\SikuliDemo\\\\\";\n        Screen s = new Screen();\n        Pattern fileInputTextBox = new Pattern(filepath + \"FileTextBox.PNG\");\n        Pattern openButton = new Pattern(filepath + \"OpenButton.PNG\");\n\t //WebDriver driver;\n        s.wait(fileInputTextBox, 20);\n        s.type(fileInputTextBox, inputFilePath + \"Test.docx\");\n        s.click(openButton);\n\t actionResult.status=true;\n\t actionResult.comments=\"Passed\";\n}\ncatch(Exception e){\n\t actionResult.status= false;\n\t actionResult.comments= e.getMessage();\n}\n\n\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>\n",
          "Type": 2,
          "OriginalProjectId": 0,
          "Name": "Test",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 1025,
          "Description": "",
          "Code": "////<Mandatory_libraries>\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.InvalidElementStateException;\nimport org.openqa.selenium.JavascriptExecutor;\nimport org.openqa.selenium.Keys;\nimport org.openqa.selenium.NoSuchElementException;\nimport org.openqa.selenium.WebElement;\nimport org.openqa.selenium.interactions.Action;\nimport org.openqa.selenium.remote.DesiredCapabilities;\nimport org.openqa.selenium.support.ui.ExpectedConditions;\nimport org.openqa.selenium.support.ui.Select;\nimport org.openqa.selenium.support.ui.WebDriverWait;\nimport org.openqa.selenium.winium.WiniumDriver;\nimport org.sikuli.script.App;\nimport org.sikuli.script.FindFailed;\nimport org.sikuli.script.Pattern;\nimport org.sikuli.script.Screen;\n\nimport stmJava.ActionResult;\nimport stmJava.CustomStep;\n\n\n//</Mandatory_libraries>\n// Additional libraries might be declared here\n\n\n//<This_lines_must_not_be_modified>\n   public class Sikuli extends ActionResult\n   {\n       /// <summary>\n       /// A method to perform a custom test step\n       /// </summary>\n       /// <param>\n       /// The method receive parameters:\n       ///\t* driver which is an instance of WiniumDriver\n       /// \n       /// \t* and a second optional parameter which can be a String or a String[] array.\n       /// \t  One Parameter : public ActionResult Execute(WiniumDriver driver)\n       /// \t  Two Parameters: public ActionResult Execute(WiniumDriver driver, String inputValue)\n       ///              or: public ActionResult Execute(WiniumDriver driver, String[] inputValue)\n       /// </param>\n       /// <returns>\n       ///  The method returns an ActionResult object which is expected to contain the step\n       ///  execution information, such as the status (true or false equivalent to pass or fail), details \n       ///  that may explain the fail cause or some extra information and  the path to find the file resulting \n       ///  of a screenshot.\n       /// </returns>\n       ///  Also it is possible to save a String value to Datasheet.\n       ///  e.g. 1:\n       ///   actionResult.SaveParameterValue(\"DT_ParamName\", paramValue);\n       ///   actionResult.SaveParameterValue(\"GDT_ParamName\", paramValueGlobal);\n       ///  e.g. 2:\n       ///   actionResult.columnName = \"DatasheetColumnName\";\n       ///   actionResult.propertyValue = \"Value to be saved\";\n       ///  Or save several values to Datasheet.\n       ///   actionResult.ColumnNames.add('DatasheetColumnName1');\n       ///   actionResult.PropertyValues.add(Value to be saved1);\n       ///   actionResult.ColumnNames.add('DatasheetColumnNameN');\n       ///   actionResult.PropertyValues.add(Value to be savedN);\n       //</This_lines_must_not_be_modified>\n       //<Mandatory_lines>\n       public ActionResult Execute(WiniumDriver driver, String inputValue)\n       {\n           ActionResult actionResult = new ActionResult();\n           actionResult.status = false;\n           actionResult.comments =  \"\";\n       //</Mandatory_lines>\n       ///////////////WORKSPACE START////////////////////////////////////////////////////////////////////////////////////////  \n\ntry{\n\n\n\n\t \t String filepath = \"F:\\\\SikuliDemo\\\\\";\n        String inputFilePath = \"F:\\\\SikuliDemo\\\\\";\n        Screen s = new Screen();\n        Pattern fileInputTextBox = new Pattern(filepath + \"FileTextBox.PNG\");\n        Pattern openButton = new Pattern(filepath + \"OpenButton.PNG\");\n\t //WebDriver driver;\n        s.wait(fileInputTextBox, 20);\n        s.type(fileInputTextBox, inputFilePath + \"Test.docx\");\n        s.click(openButton);\n\t actionResult.status=true;\n\t actionResult.comments=\"Passed\";\n}\ncatch(Exception e){\n\t actionResult.status= false;\n\t actionResult.comments= e.getMessage();\n}\n\n\n\n\n\n        ///////////////WORKSPACE END////////////////////////////////////////////////////////////////////////////////////////\n       //</Mandatory_lines>\n       // Return results in ActionResult object\n           return actionResult;\n       }\n   }\n //</Mandatory_lines>\n",
          "Type": 2,
          "OriginalProjectId": 0,
          "Name": "Sikuli",
          "Created": null,
          "Modified": null
        }
      ],
      "CustomActionFolders": [],
      "Name": "Click_button",
      "Created": null,
      "Modified": null
    }
  ],
  "GlobalCustomActions": [],
  "ProjectSettingsList": [
    {
      "TempId": 195,
      "ProjectId": 9,
      "Name": "Parameter_Name_Variable",
      "Value": "DT_",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 196,
      "ProjectId": 9,
      "Name": "GP_Prefix_Variable",
      "Value": "GDT_",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 197,
      "ProjectId": 9,
      "Name": "ReportDirectory",
      "Value": "C:\\Temp",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 198,
      "ProjectId": 9,
      "Name": "Screenshots",
      "Value": "True",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 199,
      "ProjectId": 9,
      "Name": "LanguageType",
      "Value": "Java",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 200,
      "ProjectId": 9,
      "Name": "ExportTestNGData",
      "Value": "True",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 201,
      "ProjectId": 9,
      "Name": "ExportID2EGrandpa",
      "Value": "False",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 202,
      "ProjectId": 9,
      "Name": "TFS_username",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 203,
      "ProjectId": 9,
      "Name": "TFS_password",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 204,
      "ProjectId": 9,
      "Name": "GIT_username",
      "Value": "MohammadNazish",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 205,
      "ProjectId": 9,
      "Name": "GIT_password",
      "Value": "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",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 206,
      "ProjectId": 9,
      "Name": "MapObjectsToStepsBDD",
      "Value": "True",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 207,
      "ProjectId": 9,
      "Name": "BrowserStack",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 208,
      "ProjectId": 9,
      "Name": "CrossBrowserTesting",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 209,
      "ProjectId": 9,
      "Name": "AWS",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 210,
      "ProjectId": 9,
      "Name": "ActionExecutionsAttempts",
      "Value": "1",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 211,
      "ProjectId": 9,
      "Name": "DriverInitializationsAttempts",
      "Value": "1",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 212,
      "ProjectId": 9,
      "Name": "PollingTime",
      "Value": "1",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 213,
      "ProjectId": 9,
      "Name": "WaitTimeOut",
      "Value": "10",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 214,
      "ProjectId": 9,
      "Name": "Jira_ProjectDomain",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 215,
      "ProjectId": 9,
      "Name": "Jira_ProjectKey",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 287,
      "ProjectId": 9,
      "Name": "RedirectionReportPath",
      "Value": "",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 288,
      "ProjectId": 9,
      "Name": "RedirectReport",
      "Value": "False",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 289,
      "ProjectId": 9,
      "Name": "ShareAllParameters",
      "Value": "False",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 423,
      "ProjectId": 9,
      "Name": "STM_GIT_REPO_URL",
      "Value": "https://github.com/MohammadNazish/Hello-world",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 424,
      "ProjectId": 9,
      "Name": "STM_GIT_LOCAL_PATH",
      "Value": "C:\\Users\\Hexa28\\Desktop\\gittt",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 425,
      "ProjectId": 9,
      "Name": "STM_GIT_REPO_BRANCH",
      "Value": "master",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 426,
      "ProjectId": 9,
      "Name": "TDM_External",
      "Value": "",
      "Created": null,
      "Modified": null
    }
  ],
  "AUTs": [],
  "Releases": [],
  "Cycles": [],
  "ID2EComponentDDRows": [],
  "Keywords": [],
  "StatusTestCaseBySite": null,
  "BrowserOptions": [],
  "ApiTemplates": [],
  "FieldsMappings": [],
  "CloudServices": [],
  "GlobalSheets": [],
  "ImageRepository": [],
  "Created": null,
  "Modified": null
}