[
  {
    "TempId": 1122,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 2322,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Navigating to page",
        "Locator": null,
        "Value": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2323,
        "StepNumber": 2,
        "ActionId": 55,
        "ComponentId": 35,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "login",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1122,
            "TestCaseStepId": 2323,
            "ComponentId": 35,
            "ComponentStepId": 222,
            "TestCase": null,
            "Value": "Admin",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1122,
            "TestCaseStepId": 2323,
            "ComponentId": 35,
            "ComponentStepId": 223,
            "TestCase": null,
            "Value": "admin123",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1122,
            "TestCaseStepId": 2323,
            "ComponentId": 35,
            "ComponentStepId": 224,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 35,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 222,
        "StepNumber": 1,
        "Description": "Enter username",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtUsername\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 223,
        "StepNumber": 2,
        "Description": "Enter Password",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtPassword\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": 68,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 224,
        "StepNumber": 3,
        "Description": "Click Login button",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"btnLogin\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 68,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"txtPassword\"]",
    "PageId": 15,
    "OuterHTML": "",
    "Name": "Enter Password",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 15,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Login",
    "Created": null,
    "Modified": null
  }
]