[
  {
    "TempId": 1123,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 2332,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 43,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Login with navigate",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2332,
            "ComponentId": 43,
            "ComponentStepId": 254,
            "TestCase": null,
            "Value": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2332,
            "ComponentId": 43,
            "ComponentStepId": 255,
            "TestCase": null,
            "Value": "Admin",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2332,
            "ComponentId": 43,
            "ComponentStepId": 256,
            "TestCase": null,
            "Value": "admin123",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2332,
            "ComponentId": 43,
            "ComponentStepId": 257,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2333,
        "StepNumber": 2,
        "ActionId": 55,
        "ComponentId": 39,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Create a user",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2333,
            "ComponentId": 39,
            "ComponentStepId": 226,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2333,
            "ComponentId": 39,
            "ComponentStepId": 227,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2333,
            "ComponentId": 39,
            "ComponentStepId": 228,
            "TestCase": null,
            "Value": "Nathan Elliot",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2333,
            "ComponentId": 39,
            "ComponentStepId": 233,
            "TestCase": null,
            "Value": "nath12",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2333,
            "ComponentId": 39,
            "ComponentStepId": 234,
            "TestCase": null,
            "Value": "Pass@123",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2333,
            "ComponentId": 39,
            "ComponentStepId": 235,
            "TestCase": null,
            "Value": "Pass@123",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2333,
            "ComponentId": 39,
            "ComponentStepId": 236,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2331,
        "StepNumber": 3,
        "ActionId": 55,
        "ComponentId": 42,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Log out",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2331,
            "ComponentId": 42,
            "ComponentStepId": 240,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1123,
            "TestCaseStepId": 2331,
            "ComponentId": 42,
            "ComponentStepId": 241,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "Add a user",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 43,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 254,
        "StepNumber": 1,
        "Description": "Navigating to page",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param1",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 255,
        "StepNumber": 2,
        "Description": "Enter username",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtUsername\"]",
        "ActionId": 43,
        "ParameterName": "Param2_1",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 256,
        "StepNumber": 3,
        "Description": "Enter Password",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtPassword\"]",
        "ActionId": 43,
        "ParameterName": "Param2_2",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": 68,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 257,
        "StepNumber": 4,
        "Description": "Click Login button",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"btnLogin\"]",
        "ActionId": 9,
        "ParameterName": "Param2_3",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": false,
    "TestSteps": [],
    "Name": "Login with navigate",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 68,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"txtPassword\"]",
    "PageId": 15,
    "OuterHTML": null,
    "Name": "Enter Password",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 15,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 39,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 226,
        "StepNumber": 1,
        "Description": "Admin tab",
        "LocatorTypeId": 8,
        "Locator": "a#menu_admin_viewAdminModule",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 227,
        "StepNumber": 2,
        "Description": "Add button",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"btnAdd\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 45,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": "Element is visible",
        "TimeoutWaitForCondition": 10,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 228,
        "StepNumber": 3,
        "Description": "Typing Employee Name",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"systemUser_employeeName_empName\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "Nathan Elliot",
        "CustomActionId": null,
        "ObjectDictionaryId": 46,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 233,
        "StepNumber": 4,
        "Description": "Typing Username",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"systemUser_userName\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "nath12",
        "CustomActionId": null,
        "ObjectDictionaryId": 48,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 234,
        "StepNumber": 5,
        "Description": "Typing Password",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"systemUser_password\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "Pass@123",
        "CustomActionId": null,
        "ObjectDictionaryId": 49,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 235,
        "StepNumber": 6,
        "Description": "Confirming Pass",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"systemUser_confirmPassword\"]",
        "ActionId": 43,
        "ParameterName": null,
        "ParameterValue": "Pass@123",
        "CustomActionId": null,
        "ObjectDictionaryId": 51,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 236,
        "StepNumber": 7,
        "Description": "Save button",
        "LocatorTypeId": 8,
        "Locator": "input#btnSave",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 53,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "Create a user",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 45,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"btnAdd\"]",
    "PageId": 10,
    "OuterHTML": null,
    "Name": "Add button",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 10,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "creating a new user",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 46,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"systemUser_employeeName_empName\"]",
    "PageId": 10,
    "OuterHTML": null,
    "Name": "Typing EmpName",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 48,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"systemUser_userName\"]",
    "PageId": 10,
    "OuterHTML": null,
    "Name": "Typing username",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 49,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"systemUser_password\"]",
    "PageId": 10,
    "OuterHTML": null,
    "Name": "Typing password",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 51,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"systemUser_confirmPassword\"]",
    "PageId": 10,
    "OuterHTML": null,
    "Name": "Confirm Pass",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 53,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "input#btnSave",
    "PageId": 10,
    "OuterHTML": null,
    "Name": "Save button",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 42,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 240,
        "StepNumber": 1,
        "Description": "Clicking on dropdown",
        "LocatorTypeId": 8,
        "Locator": "a[id='welcome']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 72,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 241,
        "StepNumber": 2,
        "Description": "click Logout",
        "LocatorTypeId": 8,
        "Locator": "a[href='/index.php/auth/logout']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 73,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "Log out",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 72,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "a[id='welcome']",
    "PageId": 16,
    "OuterHTML": null,
    "Name": "dropdown",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 16,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Logout",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 73,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "a[href='/index.php/auth/logout']",
    "PageId": 16,
    "OuterHTML": null,
    "Name": "click Logout",
    "Created": null,
    "Modified": null
  }
]