[
  {
    "TempId": 1124,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 2352,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 43,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Login with navigate",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2352,
            "ComponentId": 43,
            "ComponentStepId": 254,
            "TestCase": null,
            "Value": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2352,
            "ComponentId": 43,
            "ComponentStepId": 255,
            "TestCase": null,
            "Value": "Admin",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2352,
            "ComponentId": 43,
            "ComponentStepId": 256,
            "TestCase": null,
            "Value": "admin123",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2352,
            "ComponentId": 43,
            "ComponentStepId": 257,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2350,
        "StepNumber": 2,
        "ActionId": 55,
        "ComponentId": 41,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Delete a user",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2350,
            "ComponentId": 41,
            "ComponentStepId": 238,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2350,
            "ComponentId": 41,
            "ComponentStepId": 239,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2350,
            "ComponentId": 41,
            "ComponentStepId": 258,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2350,
            "ComponentId": 41,
            "ComponentStepId": 259,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2351,
        "StepNumber": 3,
        "ActionId": 55,
        "ComponentId": 42,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Log out",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2351,
            "ComponentId": 42,
            "ComponentStepId": 240,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1124,
            "TestCaseStepId": 2351,
            "ComponentId": 42,
            "ComponentStepId": 241,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "Delete a user",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 43,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 254,
        "StepNumber": 1,
        "Description": "Navigating to page",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param1",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php/auth/login",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 255,
        "StepNumber": 2,
        "Description": "Enter username",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtUsername\"]",
        "ActionId": 43,
        "ParameterName": "Param2_1",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 256,
        "StepNumber": 3,
        "Description": "Enter Password",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"txtPassword\"]",
        "ActionId": 43,
        "ParameterName": "Param2_2",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": 68,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 257,
        "StepNumber": 4,
        "Description": "Click Login button",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"btnLogin\"]",
        "ActionId": 9,
        "ParameterName": "Param2_3",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": false,
    "TestSteps": [],
    "Name": "Login with navigate",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 68,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"txtPassword\"]",
    "PageId": 15,
    "OuterHTML": "",
    "Name": "Enter Password",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 15,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Login",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 41,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 238,
        "StepNumber": 3,
        "Description": "Delete button",
        "LocatorTypeId": 8,
        "Locator": "input#btnDelete",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 61,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 239,
        "StepNumber": 4,
        "Description": "Confirm delete",
        "LocatorTypeId": 7,
        "Locator": "//input[@id=\"dialogDeleteBtn\"]",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 65,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 258,
        "StepNumber": 2,
        "Description": "Select a username",
        "LocatorTypeId": 8,
        "Locator": "input#ohrmList_chkSelectRecord_31",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 259,
        "StepNumber": 1,
        "Description": "admin tab",
        "LocatorTypeId": 8,
        "Locator": "a#menu_admin_viewAdminModule",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 44,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "Delete a user",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 44,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "a#menu_admin_viewAdminModule",
    "PageId": 10,
    "OuterHTML": null,
    "Name": "admin tab",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 10,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "creating a new user",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 61,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "input#btnDelete",
    "PageId": 13,
    "OuterHTML": null,
    "Name": "Delete button",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 13,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Delete a user",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 65,
    "ProjectId": 9,
    "LocatorType": 7,
    "Locator": "//input[@id=\"dialogDeleteBtn\"]",
    "PageId": 13,
    "OuterHTML": null,
    "Name": "Confirm delete",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 42,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 240,
        "StepNumber": 1,
        "Description": "Clicking on dropdown",
        "LocatorTypeId": 8,
        "Locator": "a[id='welcome']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 72,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 241,
        "StepNumber": 2,
        "Description": "click Logout",
        "LocatorTypeId": 8,
        "Locator": "a[href='/index.php/auth/logout']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 73,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "Log out",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 72,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "a[id='welcome']",
    "PageId": 16,
    "OuterHTML": "",
    "Name": "dropdown",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 16,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Logout",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 73,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "a[href='/index.php/auth/logout']",
    "PageId": 16,
    "OuterHTML": "",
    "Name": "click Logout",
    "Created": null,
    "Modified": null
  }
]