[
  {
    "TempId": 1125,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 2326,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 42,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Log out",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 1125,
            "TestCaseStepId": 2326,
            "ComponentId": 42,
            "ComponentStepId": 240,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 1125,
            "TestCaseStepId": 2326,
            "ComponentId": 42,
            "ComponentStepId": 241,
            "TestCase": null,
            "Value": null,
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "Logout",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 42,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 240,
        "StepNumber": 1,
        "Description": "Clicking on dropdown",
        "LocatorTypeId": 8,
        "Locator": "a[id='welcome']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 72,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 241,
        "StepNumber": 2,
        "Description": "click Logout",
        "LocatorTypeId": 8,
        "Locator": "a[href='/index.php/auth/logout']",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 73,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "Log out",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 72,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "a[id='welcome']",
    "PageId": 16,
    "OuterHTML": "",
    "Name": "dropdown",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 16,
    "EntityName": "Page",
    "ProjectId": 9,
    "DictionaryPageType": 1,
    "Name": "Logout",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 73,
    "ProjectId": 9,
    "LocatorType": 8,
    "Locator": "a[href='/index.php/auth/logout']",
    "PageId": 16,
    "OuterHTML": "",
    "Name": "click Logout",
    "Created": null,
    "Modified": null
  }
]